.nav
  width: 100%
  height: 100px
  background-color: #fff
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px
  box-shadow: 0px 4px 4px #ccc
  display: flex
  justify-content: center
  align-items: center
  // position: fixed
  // top: 0px
  // right: 0px
  z-index: 3

.nav_box
  width: 1400px
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center

